<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiViaje.com</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="hero">
        <header class="header contenedor">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="navegacion">
                <a href="#">Vender</a>
                <a href="#">Ayuda</a>
                <a href="#">Registro</a>
                <a href="#">Iniciar Sesión</a>
            </nav>
        </header>

        <div class="contenido-hero contenedor">
            <h1>Ecuentra hospedaje para tus próximas vacaciones</h1>
            <form action="#">
                <input type="text" name="busqueda" class="busqueda" placeholder="New York, Londres, Roma, Guadalajara">
                <input type="submit" value="Buscar">
            </form>
        </div>
		</div>
		
		<main class="contenido contenedor">
			<section class="modulo">
				<h2>Qué Hacer</h2>
				<div class="contenedor-cards">
					
					<div class="card">
						<img src="img/hacer1.png" alt="hacer">
						<div class="info">
							<p class="categoria concierto">Concierto</p>
							<p class="titulo">Música Electrónica 2020</p>
							<p class="precio">$1,200 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
					
					<div class="card">
						<img src="img/hacer2.jpg" alt="hacer">
						<div class="info">
							<p class="categoria concierto">Concierto</p>
							<p class="titulo">Rock en Morelia</p>
							<p class="precio">$300 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
					
					<div class="card">
						<img src="img/hacer3.jpg" alt="hacer">
						<div class="info">
							<p class="categoria clase">Clase de Cocina</p>
							<p class="titulo">Aprende a hacer corundas</p>
							<p class="precio">$400 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
					
					<div class="card">
						<img src="img/hacer4.jpg" alt="hacer">
						<div class="info">
							<p class="categoria paseo">Paseo en bici</p>
							<p class="titulo">Paseo en el Quinceo 2020</p>
							<p class="precio">$200 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
				</div> <!--Contenedot Cards-->
			</section>

			<section class="modulo">
				<h2>Presentamos MIviaje.com Plus</h2>
				<div class="contenedor-cards premium">
					<div class="info">
						<h3>Una nueva sección de alojamientos de lujo</h3>
						<a href="#" class="boton">Explorar Alojamientos</a>
					</div>
				</div>

			</section>

			<section class="modulo">
				<h2>Hospedaje</h2>
				<div class="contenedor-cards">
					<div class="card">
						<img src="img/hospedaje1.jpg" alt="hacer">
						<div class="info">
							<p class="categoria hospedaje">Casa Completa - 2 Camas</p>
							<p class="titulo">Casa completa con todos los servicios y 2 recamaras</p>
							<p class="precio">$3,200 por noche</p>
						</div> <!--.info-->
					</div> <!--.card-->

					<div class="card">
						<img src="img/hospedaje2.jpg" alt="hacer">
						<div class="info">
							<p class="categoria hospedaje"> 1 Cuarto con 2 Camas</p>
							<p class="titulo">1 Cuarto con 2 camas y alberca</p>
							<p class="precio">$2,200 por noche</p>
						</div> <!--.info-->
					</div> <!--.card-->

					<div class="card">
						<img src="img/hospedaje3.jpg" alt="hacer">
						<div class="info">
							<p class="categoria hospedaje">Cabaña Completa - 4 Camas</p>
							<p class="titulo">Cabaña en Bosque para 6 personas</p>
							<p class="precio">$2,500 por noche</p>
						</div> <!--.info-->
					</div> <!--.card-->
				</div>
			</section>

			<section class="destinos modulo">
				<h2>Destinos Populares</h2>
				<div class="contenedor-cards">
					
					<div class="card">
						<img src="img/populares1.jpg" alt="hacer">
						<div class="info">
							<p class="titulo">Austria</p>
						</div> <!--.info-->
					</div> <!--.card-->

					<div class="card">
						<img src="img/populares2.jpg" alt="hacer">
						<div class="info">
							<p class="titulo">Francia</p>
						</div> <!--.info-->
					</div> <!--.card-->

					<div class="card">
						<img src="img/populares3.jpg" alt="hacer">
						<div class="info">
							<p class="titulo">Grecia</p>
						</div> <!--.info-->
					</div> <!--.card-->

					<div class="card">
						<img src="img/populares4.jpg" alt="hacer">
						<div class="info">
							<p class="titulo">Inglaterra</p>
						</div> <!--.info-->
					</div> <!--.card-->

				</div>
			</section>

			<section class="modulo">
				<h2>Qué Hacer en New York</h2>
				<div class="contenedor-cards">
					
					<div class="card">
						<img src="img/newyork1.jpg" alt="hacer">
						<div class="info">
							<p class="categoria concierto">Clase</p>
							<p class="titulo">Comida Japonesa para Principiantes</p>
							<p class="precio">$300 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
					
					<div class="card">
						<img src="img/newyork2.jpg" alt="hacer">
						<div class="info">
							<p class="categoria concierto">Concierto</p>
							<p class="titulo">Festival COVID</p>
							<p class="precio">$1,200 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
					
					<div class="card">
						<img src="img/newyork3.jpg" alt="hacer">
						<div class="info">
							<p class="categoria clase">Clase de Cocina</p>
							<p class="titulo">Tacos de Pastor</p>
							<p class="precio">$200 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
					
					<div class="card">
						<img src="img/newyork4.jpg" alt="hacer">
						<div class="info">
							<p class="categoria paseo">Paseo</p>
							<p class="titulo">Paseo en la Ciudad 2020</p>
							<p class="precio">$100 por persona</p>
						</div> <!--.info-->
					</div> <!--.card-->
				</div> <!--Contenedot Cards-->
			</section>
		</main>

		<footer id="footer" class="footer">
			<div class="contenedor-cards contenedor">
				<div class="nav-footer">
					<h3>MiViaje.com</h3>
					<nav class="menu">
						<a href="#">Empleo</a>
						<a href="#">Prensa</a>
						<a href="#">Politicas</a>
						<a href="#">Ayuda</a>
					</nav>
				</div>

				<div class="nav-footer">
					<h3>Hospedaje</h3>
					<nav class="menu">
						<a href="#">Razones para Hospedar</a>
						<a href="#">Hospitalidad</a>
						<a href="#">Ser un anfitrión responsable</a>
						<a href="#">Centro de la Comunidad</a>
					</nav>
				</div>

				<div class="nav-footer">
					<h3>Descubre MiViaje.com</h3>
					<nav class="menu">
						<a href="#">Confianza y Seguridad</a>
						<a href="#">Creidto de Viajero</a>
						<a href="#">Miviaje Citizen</a>
						<a href="#">Viaje de Negocios</a>
					</nav>
				</div>

				<div class="nav-footer">
					<nav class="sociales">
						<ul>
							<li>
								<a href="http://facebook.com" target="_blank">
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="http://twitter.com" target="_blank">
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="http://instagram.com" target="_blank">
									<span>Instagram</span>
								</a>
							</li>
						</ul>
					</nav>
					<nav class="menu">
						<a href="#">Razones para Hospedar</a>
						<a href="#">Hospitalidad</a>
						<a href="#">Ser un anfitrión responsable</a>
						<a href="#">Centro de la Comunidad</a>
					</nav>
				</div>
			</div>
		</footer>

		<a href="#" class="btn-flotante">Idioma y Moneda</a>

    <script src="js/scripts.js"></script>
</body>
</html>